<!doctype html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <title>Hello World from Docker-LAMP</title>

    <style>
        @import 'https://fonts.googleapis.com/css?family=Montserrat|Raleway|Source+Code+Pro';

        body { font-family: 'Raleway', sans-serif; }
        h2 { font-family: 'Montserrat', sans-serif; }
        pre {
            font-family: 'Source Code Pro', monospace;

            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f7f7f7;
            border-radius: 3px;

            word-wrap: normal;
        }

        .container {
            max-width: 1024px;
            width: 100%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h2>Welcome to <a href="https://github.com/nuwant/docker-lamp" target="_blank">Docker-Lamp for Drupal</a> a.k.a iwsp/lamp</h2>
        </header>
        <article>
            <p>
                For documentation, <a href="https://github.com/nuwant/docker-lamp" target="_blank">click here</a>.
                Source : <a href="https://github.com/mattrayner/docker-lamp" target="_blank">click here</a>.
            </p>
        </article>
        <section>
            <pre>
OS: Ubuntu 18.04.5 LTS<br/>
Apache: Apache/2.4.29 (Ubuntu)<br/>
MySQL Version: 5.7.34-0ubuntu0.18.04.1-log<br/>
PHP Version: 8.0.7<br/>
phpMyAdmin Version: 5.0.2            </pre>
        </section>
    </div>
</body>
</html>
